<font>
  <info face="main-font" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="29" base="29" scaleW="110" scaleH="502" pages="1" packed="0"/>
  <pages>
    <page id="0" file="main-font.png"/>
  </pages>
  <chars count="91">
    <char id="97" x="2" y="2" width="16" height="16" xoffset="3" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="98" x="2" y="20" width="16" height="23" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="99" x="2" y="45" width="16" height="16" xoffset="3" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="100" x="2" y="63" width="16" height="23" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="101" x="2" y="88" width="16" height="16" xoffset="3" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="102" x="2" y="106" width="13" height="26" xoffset="3" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="103" x="2" y="134" width="16" height="23" xoffset="3" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="104" x="17" y="106" width="16" height="23" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="105" x="20" y="2" width="4" height="23" xoffset="3" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="20" y="27" width="13" height="29" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="26" y="2" width="16" height="23" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="108" x="20" y="58" width="4" height="23" xoffset="3" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="20" y="83" width="23" height="16" xoffset="3" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="110" x="26" y="58" width="16" height="16" xoffset="3" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="111" x="35" y="27" width="16" height="16" xoffset="3" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="112" x="44" y="2" width="16" height="23" xoffset="3" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="114" x="44" y="45" width="13" height="16" xoffset="3" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="115" x="53" y="27" width="16" height="16" xoffset="3" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="116" x="62" y="2" width="10" height="23" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="44" y="63" width="16" height="16" xoffset="3" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="118" x="59" y="45" width="16" height="16" xoffset="3" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="119" x="71" y="27" width="29" height="16" xoffset="3" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="120" x="74" y="2" width="16" height="16" xoffset="3" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="121" x="92" y="2" width="16" height="23" xoffset="3" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="122" x="2" y="159" width="16" height="16" xoffset="3" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="65" x="2" y="177" width="16" height="23" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="66" x="2" y="202" width="16" height="23" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="67" x="2" y="227" width="16" height="23" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="68" x="2" y="252" width="16" height="23" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="69" x="2" y="277" width="16" height="23" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="70" x="2" y="302" width="16" height="23" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="71" x="2" y="327" width="16" height="23" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="72" x="2" y="352" width="16" height="23" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="73" x="2" y="377" width="4" height="23" xoffset="3" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="2" y="402" width="16" height="23" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="75" x="8" y="377" width="16" height="23" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="76" x="2" y="427" width="16" height="23" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="77" x="2" y="452" width="23" height="23" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="78" x="2" y="477" width="16" height="23" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="79" x="20" y="477" width="16" height="23" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="80" x="20" y="402" width="16" height="23" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="81" x="20" y="427" width="16" height="23" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="82" x="27" y="452" width="16" height="23" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="83" x="38" y="477" width="16" height="23" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="84" x="20" y="131" width="16" height="23" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="85" x="35" y="101" width="16" height="23" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="86" x="20" y="156" width="16" height="23" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="87" x="20" y="181" width="29" height="23" xoffset="3" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="88" x="38" y="126" width="16" height="23" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="89" x="38" y="151" width="16" height="23" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="90" x="53" y="81" width="16" height="23" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="48" x="20" y="206" width="16" height="23" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="49" x="20" y="231" width="4" height="23" xoffset="3" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="50" x="20" y="256" width="16" height="23" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="51" x="26" y="231" width="16" height="23" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="52" x="38" y="206" width="16" height="23" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="53" x="51" y="176" width="16" height="23" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="54" x="56" y="106" width="16" height="23" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="56" x="71" y="63" width="16" height="23" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="55" x="56" y="131" width="16" height="23" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="57" x="20" y="281" width="16" height="23" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="96" x="26" y="76" width="5" height="5" xoffset="3" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="126" x="74" y="20" width="12" height="5" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="33" x="20" y="306" width="4" height="23" xoffset="3" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="20" y="331" width="16" height="20" xoffset="3" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="35" x="77" y="45" width="16" height="16" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="36" x="26" y="353" width="16" height="29" xoffset="3" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="37" x="26" y="306" width="23" height="23" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="94" x="33" y="76" width="8" height="5" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="38" x="38" y="256" width="16" height="29" xoffset="3" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="42" x="71" y="88" width="10" height="10" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="38" y="384" width="10" height="29" xoffset="3" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="38" y="415" width="10" height="29" xoffset="3" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="45" x="26" y="384" width="10" height="4" xoffset="3" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="61" x="26" y="390" width="10" height="10" xoffset="3" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="71" y="100" width="13" height="4" xoffset="0" yoffset="29" xadvance="13" page="0" chnl="15"/>
    <char id="43" x="83" y="88" width="10" height="10" xoffset="3" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="91" x="45" y="446" width="7" height="29" xoffset="3" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="93" x="44" y="331" width="7" height="29" xoffset="3" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="123" x="51" y="287" width="13" height="29" xoffset="3" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="50" y="362" width="13" height="29" xoffset="3" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="39" x="38" y="331" width="4" height="5" xoffset="3" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="38" y="287" width="8" height="5" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="45" y="81" width="4" height="18" xoffset="3" yoffset="13" xadvance="10" page="0" chnl="15"/>
    <char id="58" x="62" y="63" width="4" height="16" xoffset="3" yoffset="13" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="38" y="338" width="4" height="5" xoffset="3" yoffset="26" xadvance="10" page="0" chnl="15"/>
    <char id="60" x="56" y="156" width="10" height="16" xoffset="3" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="38" y="446" width="4" height="4" xoffset="3" yoffset="26" xadvance="10" page="0" chnl="15"/>
    <char id="62" x="68" y="156" width="10" height="16" xoffset="3" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="53" y="318" width="16" height="29" xoffset="3" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="63" x="89" y="63" width="16" height="23" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="15"/>
  </chars>
</font>